{
  "name": "elevation-query",
  "type": "module",
  "version": "0.7.2",
  "description": "Get surface elevation data and bathymetry data (STRM 30-meters/USGS 3DEP 1/3 arc-second) from a GeoJSON LineString.",
  "main": "dist/index.js",
  "homepage": "https://github.com/reyemtm/elevationQuery",
  "scripts": {
    "build": "rollup --config && git add . && git commit -m 'auto' && git push && npm publish"
  },
  "author": "Malcolm Meyer",
  "license": "MIT",
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.0",
    "rollup": "^2.50.6",
    "rollup-plugin-node-polyfills": "^0.2.1"
  }
}
